//LOCAL HOST
### Get all contacts
GET http://localhost:4000/contacts

### get contact by Id 
GET http://localhost:4000/contacts/66545bbf67f76f77ae0808468 

### Create contact
POST http://localhost:4000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Emma",
  "lastName": "Smith",
  "email": "emma_smith@gmail.com",
  "favoriteColor": "green",
  "birthday": "05/15/1990"
}

### PUT contact 
PUT http://localhost:4000/contacts/66545bbf67f76f77ae0808468 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Emma",
    "lastName": "Smith",
    "email": "emma_smith@gmail.com",
    "favoriteColor": "green",
    "birthday": "05/15/1990"
}


### DELETE contact 
DELETE http://localhost:4000/contacts/6545bbf67f76f77ae0808467 HTTP/1.1