//LOCAL HOST
### Get all contacts
GET http://localhost:4000/Contacts

### get contact by Id 
GET http://localhost:4000/Contacts/659f8664d1fc753b08a37805 HTTP/1.1

### Create contact
POST http://localhost:4000/Contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Emma",
  "lastName": "Smith",
  "email": "emma_smith@gmail.com",
  "favoriteColor": "green",
  "birthday": "05/15/1990"
}

### PUT contact 
PUT http://localhost:4000/Contacts/65a8d45ed96ba30468ba507f HTTP/1.1
Content-Type: application/json

{
    "firstName": "Emma",
    "lastName": "Smith",
    "email": "emma_smith@gmail.com",
    "favoriteColor": "dodo",
    "birthday": "05/15/1990"
}


### DELETE contact 
DELETE http://localhost:4000/Contacts/65a8d53c7b6dac55f1987f31 HTTP/1.1